.card {
  width: 17rem;
  height: 25rem;
  padding: 2rem;
  background-color: var(--shape-base);
  border: 1px solid var(--shape-stroke);
  border-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (width >= 1280px) {
    width: 18rem;
    height: 26rem;

    .bunny {
      position: absolute;
      width: 45px;
      top: -50px;
    }

  }

  &:hover {
    background-color: var(--shape-hover);
  }

  p {
    font: var(--body-sm)
  }

  .tag {
    position: absolute;
    right: 24.43px;
    top: 23.91px;
    padding: 0.5625rem 1.25rem;
    background-color: var(--shape-stroke);
    border-radius: 999rem;
    font: var(--tag);
  }

  h3 {
    font: var(--title-sx);
    color: var(--blue-light);
    margin-bottom: 1.5rem;
  }

  price-tag {
    display: block;
    font: var(--title-md);
    margin-bottom: 0.5rem;

    small {
      font: var(--title-sx);
    }
  }

  ul {
    list-style: none;
    font: var(--body-sx);
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: auto;
    margin-bottom: 1.5rem;
    gap: .875rem;
    

    & li {
      display: flex;
      align-items: center;
      white-space: nowrap;
    }

    & li::before {
      content: "";
      display: inline-block;
      margin-right: 0.5rem;
      width: 14.06px;
      height: 14.06px;
      background: url(../assets/icons/start-marker.svg) center;
    }
  }
}